1.0.9-beta1:2-2.6a
http://re4k.info/build/OpenTweenA/

==== Ver 1.0.9-beta1:2-2.6a(2013/01/21)
 * OpenTween の変更をマージ (6ad91e0924fa26993131dc5bc454bb6456ae8ab0)
 * v1.0.7 のみに存在する、アニメーションGifのサムネイル表示に関連した重要な修正を含んでいます

 * FIX: http://m.tbs.jp/tv/ で始まるURLを含むツイートを開くと発生するエラーの対策 (thx @WhiteWeathercoc!)
 * FIX: ディスプレイ設定が96dpiの環境で発言詳細欄のアイコンが正方形に表示されない不具合の修正 (thx @5px!)
 * FIX: PublicSearch利用時に発生することのあるエラーの対策
 * FIX: アニメーションGifを使用した画像をサムネイル表示すると表示が壊れる問題の修正 (thx @hama_kai!)

==== Ver 1.0.8-beta1:2-2.6(2013/01/**)
 * OpenTween の変更をマージ (111815c423d4f1d70f6f298c221ebd805b655856)
 * Access level が、Read, write, and direct messages でないとエラーが出るのを抑制（公式コンシューマキーなどでは Read and write でもDMが使えるにもかかわらずエラーが出るため）
 * URL 表示を変更。長い URL が http://～～/～～/～～… と途中で切られてしまうのを変更。t.coを経由せずに飛ぶように（ダメかも）

==== Ver 1.0.7-beta1:2-2.5b(2013/01/13)
 * OpenTween のコミットをマージ (bd3657402a8df6b9c76081c49e4e2702793f9665)
 * URL短縮機能・APIコマンド回避機能・全角スペースを半角スペースに変換する機能を削除
 * URLと全角文字の切り離し機能を削除・文字数カウントまわりを変更（テストしていない）
 * in_reply_to が消えてしまう問題を修正…？
 * yfrog直ったかよくわからない

==== Ver 1.0.7-beta1:2-2.5(2012/12/25)
 * ★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
 * ★☆★☆★☆　　　　　　クリスマスアップデート　　　　　　★☆★☆★☆
 * ★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
 * (URLなんかの修正・バイナリの配布・version.txtをre4k.infoへ一時的に移行)

==== Ver 1.0.7-beta1:2-2.4d(2012/12/25)
 * ★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
 * ★☆★☆★☆　　　　　　クリスマスアップデート　　　　　　★☆★☆★☆
 * ★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
 * FIX: in_reply_toが外れてしまうのが消えた…？（未検証
 * FIX: ツイートコピーでURLデコードがされていなかった問題を修正したつもり
 * OpenTween のコミットをマージ(67a98161911259cd072898ba865bac35dcb2eba0まで)。

==== Ver 1.0.7-beta1:2-2.4c(2012/12/09)
 * FIX: TLアカウント未選択の例外回避…？
 * CHG: en/zh-CHSのリソースを削除（対応しきれないため）
 * OpenTween のコミットをマージ。以下 OpenTween の更新
 * FIX: ID振り分けルール作成時にエラーが起きる問題を修正 (thx @tadsan!)

==== Ver 1.0.7-beta1:2-2.4b(2012/12/03)
 * FIX: 重複ツイートの色変更が重すぎるのを修正したつもり（手抜き）
 * FIX: 画像ツイートがTLアカウントで行われてしまう問題を修正（画像アップロードは今までどおりTLアカウントでされます）

==== Ver 1.0.7-beta1:2-2.4a(2012/11/19)
 * FIX: 一部のファイルのエンコードがShift-JISになっていたのをUTF-8に変更
 * FIX: OpenTween について画面で改行が消えていたのを修正
 * FIX: イベントが2重になってしまうのを修正（できたか未確認
 * NEW: Eventsでカラムクリックで並び替えられる（昇順のみ）ように

==== Ver 1.0.7-beta1:2-2.3a(2012/11/11)
 * NEW: 非公開なAPIを使用していままでのRetweet回数表示でFav数も表示できるように

==== Ver 1.0.7-beta1:2-2.2f(2012/11/11)
 * FIX: ツイート詳細のアイコンの上下に1pxずつ隙間があったのを修正
 * FIX: モールス信号メニューがおかしくなっていたのを修正
 * FIX: アカウント切替時にUserStreamsが1本しかつながらない・2本つながってしまうのを修正

==== Ver 1.0.7-beta1:2-2.2e(2012/10/24)
 * FIX: 突然の死の枠で、入力欄では改行が表示されない問題を修正
 * NEW: タブ右クリック・タブメニューから現在のタブのすべての発言の未読・既読を切り替えられるように
 * OpenTween のコミットをマージ。以下 OpenTween の更新点
 * NEW: img.azyobuzi.net を使用したサムネイル表示に対応
 * CHG: 検索APIをATOMからJSONに移行 (thx @re4k, @5px!)
 * CHG: サムネイル表示を大幅に書き直し

==== Ver 1.0.7-beta1:2-2.2d(2012/10/15)
 * FIX: 文字数カウントを修正

==== Ver 1.0.7-beta1:2-2.2c(2012/10/14)
 * FIX: Events がちょっとおかしかったのを修正

==== Ver 1.0.7-beta1:2-2.2b(2012/10/13)
 * FIX: 片思い表示が異常な問題の修正（未テスト）
 * FIX: 最新版確認機能の修正（未テスト）

==== Ver 1.0.7-beta1:2-2.2a(2012/10/09)
 * NEW: モールス符号の読み書き

==== Ver 1.0.7-beta1:2-2.1d(2012/10/05)
 * FIX: アカウント追加時にTagを入力しておいても無視される問題を修正
 * FIX: 登録したアカウント削除でエラーが発生する問題を修正

==== Ver 1.0.7-beta1:2-2.1c(2012/10/01)
 * FIX: アカウントを切り替えるとエラーが発生するバグを修正

==== Ver 1.0.7-beta1:2-2.1b(2012/10/01)
 * CHG: 250件より多いFav追加を確認するだけに変更した（thanks @AliceUuo!）

==== Ver 1.0.7-beta1:2-2.1a(2012/10/01)
 * FIX: 右下のアカウント切り替えボタンをToolStripDropDownButtonに変更
 * NEW: 失敗したツイートをアカウント切替時・一定時間間隔で自動再ツイートを試みる

==== Ver 1.0.7-beta1:2-2.0g(2012/09/16)
 * CHG: 流速表示（タイムラインのみ）の計測を過去1時間分ではなく5分分に変更

==== Ver 1.0.7-beta1:2-2.0f(2012/09/12)
 * FIX: タイムラインのアカウントとツイートのアカウントが同じ場合、UserStreamsが2本つながれるのを修正
 * FIX: ふぁぼられが2倍になってしまうのを修正
 * FIX: 重複ツイートの文字色の変更機能をすこし修正
 * FIX: 同じアカウントで複数のコンシューマキーを使って認証している場合、設定画面をキャンセルで閉じると他のコンシューマキーのものに切り替わってしまう問題を修正
 * FIX: 無駄をなくした(アカウント切り替えドロップダウン)
 * CHG: API残数ゲージを分けた。実際に働くかは不明

==== Ver 1.0.7-beta1:2-2.0e(2012/09/11)
 * NEW: 重複ツイートの文字色を変えるオプションを追加。非常に重い

==== Ver 1.0.7-beta1:2-2.0d(2012/09/10)
 * FIX: 右下のアカウント切り替えボタンの順番が入れ替わる問題を修正
 * CHG: ファイルメニューにアカウントを一つ上に切り替えるメニュー追加

==== Ver 1.0.7-beta1:2-2.0d(2012/09/04)
 * OpenTweenをマージ
 * FIX: APIコマンドの認識の修正

==== Ver 1.0.6-beta1:2-2.0c(2012/09/xx)
 * FIX: TweenMainにtoolStripStatusLabel2という不要なコントロールができてしまっていたので削除

==== Ver 1.0.6-beta1:2-2.0b(2012/09/01)
 * FIX: SearchがInvalid ATOM!となるのを修正。atomからjsonにAPIを変えた。
 * FIX: 右下のアカウント切り替えメニューが開くのが異常に遅かったのを修正
 + FIX: 片思いユーザーはTL表示用アカウントでのみ行うようにし、すべてのアカウントに対して片思い表示になるのを修正
 * FIX: (1.0.6-beta1:2-2.0a)TLとツイートが同じアカウントであってもUserStreamsを2本張ろうとするのを修正
 * BUG: 自分のツイートを既読にするような設定をしていても自分のツイートが未読表示なることがある
 * BUG: UserStreamsが1本でも切れるとメニューの表示が■となる

==== Ver 1.0.6-beta1:2-2.0a(2012/08/31)
 * NEW[dev]: タイムラインとツイートのアカウント分離途中。UserStreamsを2本張るようになります
 * BUG: 片思いユーザーがうまく取得できない
 * BUG: TLとツイートが同じアカウントであってもUserStreamsを2本張ろうとする

==== Ver 1.0.6-beta1:2-1.1b(2012/08/30)
 * FIX: Public Searchで georss というプリフィックスがついてくる(<georss:point>)ときがあったが、定義されていなかったため Invalid ATOM! になってしまうことがあった。応急措置。今度もう一回見なおす必要あり

==== Ver 1.0.6-beta1:2-1.1a(2012/08/28)
 * NEW: ツイート詳細のユーザー画像右クリックメニューにブロック・ブロック解除追加

==== Ver 1.0.6-beta1:2-1.0d(2012/08/26)
 * FIX: UserStreams時にツイートが削除されたときの挙動を修正

==== Ver 1.0.6-beta1:2-1.0c(2012/08/20)
 * OpenTweenの変更を ef73f80ab3 までマージ
 * FIX: Ctrl+Shift+A, ファイルメニューからのアカウント切り替えが機能していなかったのを修正

==== Ver 1.0.6-beta1:2-1.0b(2012/08/17 20:40)
 * FIX: アイコンのPictureBoxが縦に潰れていたのを修正
 * FIX: 140文字自動カット・連投モードが使用できなかったのを修正
 * NEW: version.txtを使ってみた

==== Ver 1.0.6-beta1:2-1.0a(2012/08/17 19:30)
 * Ver 1.0.5相当にリセット
 * 1.0.4-beta1:1 とは設定ファイルが一部違います。SettingCommon.xmlの"Comment"を"Tag"に変えてください
 * NEW: 右下からのドロップダウンからアカウント切り替えができるように
 * NEW: Ctrl+Shiftを押しながらPostボタンを押すか、ツイート失敗時に簡易下書きウィンドウが開く
 * NEW: コンシューマキーをアカウントごとに変更可能に
 * NEW: 140文字自動カット・連投モードを使用するか選択できるように
 * NEW: クリップボードからの画像貼り付け
 * FIX: APIコマンド回避の正規表現を修正
 * FIX: ツイート時に\r\nじゃなくて\nで送信するように。文字数カウントも修正
 * FIX: ツイートのトリムを ' ', '\t', '\r', '\n' のみに
 * CHG: スペースキーでタイムラインにフォーカスを移すかを選択できるように
 * CHG: Ctrl+CでSTOT形式でツイートをコピーするのではなくツイート本文をコピーするように
 * CHG: 鍵アカでもQTをできるように。非公式RTはできない